; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
board_build.flash_size = 4MB
board_build.partitions = partitions.csv

framework = arduino
monitor_speed = 115200

build_flags = 
	-UBOARD_HAS_PSRAM ; 强制禁用PSRAM，以兼容无PSRAM的板子
	-D ARDUINO_USB_CDC_ON_BOOT=0
	-D ARDUINO_USB_MODE=1
